<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerenciarConta">

    <TextView
        android:id="@+id/tvAgencia"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="Agencia:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Numero:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAgencia" />

    <TextView
        android:id="@+id/tvBanco"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Banco:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero" />

    <TextView
        android:id="@+id/tvCpfConta"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="CPF Conta:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBanco" />

    <EditText
        android:id="@+id/etDigitarID"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="428dp"
        android:ems="10"
        android:hint="ID da Conta"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVerConta"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="160dp"
        android:text="VER CONTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDeletarConta"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginBottom="160dp"
        android:text="DELETAR CONTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/btVerConta" />

    <Button
        android:id="@+id/btAdicionarCompra"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="36dp"
        android:text="COMPRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTipoConta"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:text="TIpo Conta:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpfConta" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="Digite o ID da sua conta e escolha sua ação:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/etDigitarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAgencia1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvAgencia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumero1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumero"
        app:layout_constraintTop_toBottomOf="@+id/tvAgencia1" />

    <TextView
        android:id="@+id/tvBanco1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/tvBanco"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero1" />

    <TextView
        android:id="@+id/tvCpfConta1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvCpfConta"
        app:layout_constraintTop_toBottomOf="@+id/tvBanco1" />

    <TextView
        android:id="@+id/tvTipoConta1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/tvTipoConta"
        app:layout_constraintTop_toBottomOf="@+id/tvCpfConta1" />
</androidx.constraintlayout.widget.ConstraintLayout>